# QuakeList

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/app/quakelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/quakelist/: HomeActivity.java  HomeActivity.kt
app/src/main/java/app/quakelist/common/: ViewModelFactory.kt
app/src/main/java/app/quakelist/earthquakes/: QaukeViewHolder.kt  QuakeListAdapter.kt  QuakesFragment.kt  QuakesViewModel.kt
app/src/main/java/app/quakelist/earthquakes/datasource/: APIEndPoints.kt  ApiFactory.kt  QuakeDataSource.kt  QuakeDataSourceFactory.kt
app/src/main/java/app/quakelist/earthquakes/dto/: QuakeData.kt  QuakeFeature.kt  QuakeGeometry.kt  QuakeList.kt  QuakeMetadata.kt
app/src/main/res/layout/: activity_home.xml  fragment_quake_list.xml  layout_single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/quakelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
